server {
  listen 80;

  root /var/www/fbctf/src;
  location /.well-known/acme-challenge {
    alias /var/www/fbctf/src/.well-known/acme-challenge;
    location ~ /.well-known/acme-challenge/(.*) {
      add_header Content-Type application/jose+json;
    }
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

